[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\CHARAPPEND.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\incl||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;C:\MCC18\lib||
SOLK=<src>|src\CHARAPPEND.c|src\charlibrary.c|src\CHAROFFSET.c|src\CHARSCALE.c|src\CHARSELECT.c|src\DISPLAYCHAR.c|src\main.c||<obj>||<lib>|C:\MCC18\lib\p18f4520.lib||<lkr>|C:\MCC18\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-D__dingens -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\charlibrary.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\incl||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;C:\MCC18\lib||
SOLK=<src>|src\CHARAPPEND.c|src\charlibrary.c|src\CHAROFFSET.c|src\CHARSCALE.c|src\CHARSELECT.c|src\DISPLAYCHAR.c|src\main.c||<obj>||<lib>|C:\MCC18\lib\p18f4520.lib||<lkr>|C:\MCC18\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-D__dingens -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\CHAROFFSET.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\incl||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;C:\MCC18\lib||
SOLK=<src>|src\CHARAPPEND.c|src\charlibrary.c|src\CHAROFFSET.c|src\CHARSCALE.c|src\CHARSELECT.c|src\DISPLAYCHAR.c|src\main.c||<obj>||<lib>|C:\MCC18\lib\p18f4520.lib||<lkr>|C:\MCC18\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-D__dingens -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\CHARSCALE.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\incl||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;C:\MCC18\lib||
SOLK=<src>|src\CHARAPPEND.c|src\charlibrary.c|src\CHAROFFSET.c|src\CHARSCALE.c|src\CHARSELECT.c|src\DISPLAYCHAR.c|src\main.c||<obj>||<lib>|C:\MCC18\lib\p18f4520.lib||<lkr>|C:\MCC18\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-D__dingens -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\CHARSELECT.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\incl||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;C:\MCC18\lib||
SOLK=<src>|src\CHARAPPEND.c|src\charlibrary.c|src\CHAROFFSET.c|src\CHARSCALE.c|src\CHARSELECT.c|src\DISPLAYCHAR.c|src\main.c||<obj>||<lib>|C:\MCC18\lib\p18f4520.lib||<lkr>|C:\MCC18\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-D__dingens -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\DISPLAYCHAR.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\incl||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;C:\MCC18\lib||
SOLK=<src>|src\CHARAPPEND.c|src\charlibrary.c|src\CHAROFFSET.c|src\CHARSCALE.c|src\CHARSELECT.c|src\DISPLAYCHAR.c|src\main.c||<obj>||<lib>|C:\MCC18\lib\p18f4520.lib||<lkr>|C:\MCC18\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-D__dingens -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Dokumente und Einstellungen\blablubb\Eigene Dateien\Projects\TubeShow\incl||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;C:\MCC18\lib||
SOLK=<src>|src\CHARAPPEND.c|src\charlibrary.c|src\CHAROFFSET.c|src\CHARSCALE.c|src\CHARSELECT.c|src\DISPLAYCHAR.c|src\main.c||<obj>||<lib>|C:\MCC18\lib\p18f4520.lib||<lkr>|C:\MCC18\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-D__dingens -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
